#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#报错时allowBeanDefinitionOverriding   添加该设置
spring.main.allow-bean-definition-overriding=true
#server.port=8080
#server.servlet.context-path=/cmts

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#指定插入数据库语句的脚本的位置
spring.datasource.data=classpath:data/record.sql

#mongodb连接
#连接MongoDB数据库
spring.data.mongodb.uri=mongodb://localhost:27017/guodong


server.port=8080
spring.application.name=apolloDeno
app.id= demoApollo
# set apollo meta server address, adjust to actual address if necessary
apollo.meta= http://192.168.159.146:8070
